# proyect01-ai-workspace-memory-system

./: .gitignore  EJECUTIVO.md  README.md  bash.exe.stackdump  docker-compose.yml
services/job-service/: Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml
services/job-service/config/: flyway.yml  logging.yml  metrics.yml  prometheus.yml  security.yml
services/job-service/config/grafana/dashboards/: job-service-dashboard.json
services/job-service/scripts/: init-db.sql
services/job-service/src/main/java/com/jrecruiter/jobservice/: JobServiceApplication.java
services/job-service/src/main/java/com/jrecruiter/jobservice/application/dtos/: CreateJobRequest.java  JobResponse.java  PaginatedJobResponse.java  UpdateJobRequest.java
services/job-service/src/main/java/com/jrecruiter/jobservice/application/services/: JobApplicationService.java
services/job-service/src/main/java/com/jrecruiter/jobservice/domain/aggregates/: Job.java
services/job-service/src/main/java/com/jrecruiter/jobservice/domain/events/: JobClosedEvent.java  JobDomainEvent.java  JobHeldEvent.java  JobPublishedEvent.java  JobResumedEvent.java
services/job-service/src/main/java/com/jrecruiter/jobservice/domain/exceptions/: InvalidJobException.java  InvalidJobStateException.java  JobDomainException.java
services/job-service/src/main/java/com/jrecruiter/jobservice/domain/repositories/: JobRepository.java  RepositoryException.java
services/job-service/src/main/java/com/jrecruiter/jobservice/domain/valueobjects/: CompanyName.java  JobDescription.java  JobLocation.java  JobPostingStatus.java  JobSalary.java  JobTitle.java  OfferedBy.java
services/job-service/src/main/java/com/jrecruiter/jobservice/infrastructure/config/: RabbitMQConfig.java
services/job-service/src/main/java/com/jrecruiter/jobservice/infrastructure/persistence/: JobJpaEntity.java  JobJpaSpringDataRepository.java  JobLocationEmbeddable.java  JobSalaryEmbeddable.java  PostgresJobRepository.java
services/job-service/src/main/java/com/jrecruiter/jobservice/infrastructure/rest/: JobController.java
services/job-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
services/job-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Fix_Location_Schema.sql
services/job-service/src/test/java/com/jrecruiter/jobservice/: JobServiceApplicationTests.java
services/job-service/src/test/java/com/jrecruiter/jobservice/application/: JobApplicationServiceTest.java
services/job-service/src/test/java/com/jrecruiter/jobservice/domain/: JobAggregateTest.java
services/job-service/src/test/java/com/jrecruiter/jobservice/infrastructure/: JobControllerIntegrationTest.java  JobRepositoryIntegrationTest.java
services/job-service/src/test/java/com/jrecruiter/jobservice/infrastructure/persistence/: JobLocationEmbeddableSchemaTest.java
services/job-service/src/test/resources/: application-test.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/jrecruiter/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/jrecruiter/notificationservice/application/services/: NotificationService.java
services/notification-service/src/main/java/com/jrecruiter/notificationservice/infrastructure/config/: EmailConfiguration.java
services/notification-service/src/main/java/com/jrecruiter/notificationservice/infrastructure/messaging/: NotificationEventListener.java
services/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
services/notification-service/src/main/resources/templates/email/: application-rejected.html  application-submitted.html  interview-invitation.html  job-created.html  job-offer.html  new-application.html
services/search-service/: Dockerfile  pom.xml
services/search-service/src/main/java/com/jrecruiter/searchservice/: SearchServiceApplication.java
services/search-service/src/main/java/com/jrecruiter/searchservice/application/services/: AdvancedSearchService.java  JobSearchService.java
services/search-service/src/main/java/com/jrecruiter/searchservice/domain/documents/: JobSearchDocument.java
services/search-service/src/main/java/com/jrecruiter/searchservice/infrastructure/adapters/: JobSearchRepository.java
services/search-service/src/main/java/com/jrecruiter/searchservice/infrastructure/messaging/: JobEventListener.java  RabbitConfig.java
services/search-service/src/main/java/com/jrecruiter/searchservice/infrastructure/rest/: SearchController.java
services/search-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/jrecruiter/userservice/application/: CandidateApplicationService.java  JobApplicationService.java
services/user-service/src/main/java/com/jrecruiter/userservice/application/dtos/: ApplicationResponse.java  CandidateResponse.java  RegisterCandidateRequest.java  SubmitApplicationRequest.java  UpdateCandidateProfileRequest.java
services/user-service/src/main/java/com/jrecruiter/userservice/domain/aggregates/: Application.java  Candidate.java  Employer.java
services/user-service/src/main/java/com/jrecruiter/userservice/domain/events/: ApplicationEvents.java  CandidateEvents.java  DomainEvent.java  EmployerEvents.java
services/user-service/src/main/java/com/jrecruiter/userservice/domain/exceptions/: EmployerExceptions.java
services/user-service/src/main/java/com/jrecruiter/userservice/domain/repositories/: ApplicationRepository.java  CandidateRepository.java  EmployerRepository.java
services/user-service/src/main/java/com/jrecruiter/userservice/domain/valueobjects/: CandidateSkills.java  (+10 more)
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__Create_Candidate_Application_Tables.sql  V2__Create_Security_Tables.sql  V3__Create_Refresh_Token_Table.sql
(+116 files in other folders)
